export SECRET_KEY= in terminal run python3 -c 'import secrets; print(secrets.token_hex(50))' to generate
export DEBUG= true in development false in production
export SERVER = server name
export DATABASE = database name
export NAME= azure username
export PASSWORD = database password
