SECRET_KEY=018b3f7-vg1(&$^Goib{U(_(*G9-wfeb92-ypv8y06680^&)C0vy-vucrvp689[--][[]JBC&TQWgiuoccto877050fvh
DEBUG=False
SERVER = 'tcp:gbot.database.windows.net'
DATABASE = 'GBotOperational'
USERNAME = 'myadmin@gbot'
PASSWORD = 'pipQe8-sadjej-covcaf'
